MONGODB_URI = mongodb+srv://Rental-site:Rentalsite123@cluster0.60fthbu.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_API_KEY = 'public_Bex6Eupp22WeZLrxMprkT5JHSRs='
IMAGEKIT_PRIVATE_KEY = 'private_AsXxqkJy7cqWW5ga+PquJYvwwwY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/rish7panwar'